Algorithm that sorts disks using the Alternate Algorithm 
----------------------------------------------------------

Alternate:

int swapped = 0;   
for i = 1 to n-1 do 
    if (left_Disk > right_Disk)
      swap(left_Disk, right_Disk)
      swapped += 1 
    if (swapped == 0) 
      end 
return number of swaps 



Lawnmower:

 swapped = 0

for i in n do:
    swapped += 0
    if i > next(i) and != null do:
      swap(i, next(i))
      swapped++
    if swapped == 0 and next(i) != null do:
       break
     if next(i) == null
        for j in reverse n do:
          if j < next(j) do:
             swap(j, next(j))
             swapped = 1
          else 
             swapped = 0
           if next(i) == null
               i = begin()
               break
          endif


